A1 KEY_TAB 0 0 0
A3 KEY_1 0 0 0
A4 KEY_2 0 0 0
A5 KEY_3 0 0 0
A6 KEY_4 0 0 0
A7 KEY_5 0 0 0
A8 KEY_6 0 0 0
A9 KEY_7 0 0 0
AA KEY_8 0 0 0
AB KEY_9 0 0 0
AC KEY_0 0 0 0
AD KEY_MINUS 0 0 0
AE KEY_EQUAL 0 0 0
AF KEY_BACKSPACE 0 0 0
B1 KEY_DELETE 0 0 0
B2 KEY_UP 0 0 0
B3 KEY_INSERT 0 0 0
B4 KEY_Q 0 0 0
B5 KEY_W 0 0 0
B6 KEY_E 0 0 0
B7 KEY_R 0 0 0
B8 KEY_T 0 0 0
B9 KEY_Y 0 0 0
BA KEY_U 0 0 0
BB KEY_I 0 0 0
BC KEY_O 0 0 0
BD KEY_P 0 0 0
BE KEY_LEFTBRACE 0 0 0
C1 KEY_LEFT 0 0 0
C3 KEY_RIGHT 0 0 0
C4 KEY_A 0 0 0
C5 KEY_S 0 0 0
C6 KEY_D 0 0 0
C7 KEY_F 0 0 0
C8 KEY_G 0 0 0
C9 KEY_H 0 0 0
CA KEY_J 0 0 0
CB KEY_K 0 0 0
CC KEY_L 0 0 0
CD KEY_SEMICOLON 0 0 0
CE KEY_APOSTROPHE 0 0 0
D1 KEY_HOME 0 0 0
D2 KEY_DOWN 0 0 0
D3 KEY_END 0 0 0
D4 KEY_Z 0 0 0
D5 KEY_X 0 0 0
D6 KEY_C 0 0 0
D7 KEY_V 0 0 0
D8 KEY_B 0 0 0
D9 KEY_N 0 0 0
DA KEY_M 0 0 0
DB KEY_SLASH FORCE_SHIFT 0 0
DC KEY_1 FORCE_SHIFT 0 0
DD KEY_COMMA 0 0 0
DE KEY_DOT 0 0 0
EC KEY_2 FORCE_SHIFT 0 0
EF KEY_ENTER 0 0 0
E9 KEY_SPACE 0 0 0
