# TOHKBD2 Key mapping file
# French AZERTY (fr)
#
variant nodeadkeys
#
#Code Plain key       Plain mod      Sym key            Sym mod
#
A1    KEY_TAB         0              KEY_ESC            0
A3    KEY_1           SHIFT          KEY_F1             0
A4    KEY_2           SHIFT          KEY_F2             0
A5    KEY_3           SHIFT          KEY_F3             0
A6    KEY_4           SHIFT          KEY_F4             0
A7    KEY_5           SHIFT          KEY_F5             0
A8    KEY_6           SHIFT          KEY_F6             0
A9    KEY_7           SHIFT          KEY_F7             0
AA    KEY_8           SHIFT          KEY_F8             0
AB    KEY_9           SHIFT          KEY_F9             0
AC    KEY_0           SHIFT          KEY_F10            0
AD    KEY_6           0              KEY_F11            0
AE    KEY_EQUAL       0              KEY_F12            0
AF    KEY_BACKSPACE   0              KEY_BACKSPACE      0
B1    KEY_DELETE      0              KEY_TOH_SELFIE     0
B2    KEY_UP          0              KEY_PAGEUP         0
B3    KEY_INSERT      0              KEY_TOH_SCREENSHOT 0
B4    KEY_Q           0              KEY_2              RALT
B5    KEY_W           0              KEY_3              RALT
B6    KEY_E           0              KEY_RIGHTBRACE     0
B7    KEY_R           0              KEY_APOSTROPHE     SHIFT
B8    KEY_T           0              KEY_0              RALT
B9    KEY_Y           0              KEY_1              0
BA    KEY_U           0              KEY_BACKSLASH      0
BB    KEY_I           0              KEY_4              RALT
BC    KEY_O           0              KEY_EQUAL          RALT
BD    KEY_P           0              KEY_8              0
BE    KEY_7           0              KEY_EQUAL          SHIFT
C1    KEY_LEFT        0              KEY_VOLUMEDOWN     0
C3    KEY_RIGHT       0              KEY_VOLUMEUP       0
C4    KEY_A           0              KEY_COMMA          0
C5    KEY_S           0              KEY_4              0
C6    KEY_D           0              KEY_D              0
C7    KEY_F           0              KEY_7              RALT
C8    KEY_G           0              KEY_G              0
C9    KEY_H           0              KEY_H              0
CA    KEY_J           0              KEY_J              0
CB    KEY_K           0              KEY_5              RALT
CC    KEY_L           0              KEY_MINUS          RALT
CD    KEY_SEMICOLON   0              KEY_5              0
CE    KEY_2           0              KEY_MINUS          0
D1    KEY_HOME        0              KEY_TOH_BACKLIGHT  0
D2    KEY_DOWN        0              KEY_PAGEDOWN       0
D3    KEY_END         0              KEY_END            0
D4    KEY_Z           0              KEY_DOT            0
D5    KEY_X           0              KEY_3              0
D6    KEY_C           0              KEY_E              RALT
D7    KEY_V           0              KEY_DOT            SHIFT
D8    KEY_B           0              KEY_6              RALT
D9    KEY_N           0              KEY_8              RALT
DA    KEY_9           0              KEY_BACKSLASH      SHIFT
DB    KEY_0           0              KEY_M              SHIFT
DC    KEY_APOSTROPHE  0              KEY_SLASH          0
DD    KEY_M           0              KEY_102ND          0
DE    KEY_COMMA       SHIFT          KEY_102ND          SHIFT
EC    KEY_LEFTBRACE   0              KEY_LEFTBRACE      SHIFT
EF    KEY_ENTER       0              KEY_ENTER          0
E9    KEY_SPACE       0              KEY_SPACE          0
