# TOHKBD2 Key mapping file
# Polish (pl)
#
# TL;DR - polish programmers + most symbols as drawn. You'll find the curly brackets as
# sym+h and sym+j, square brackets as symbols between L and Alt (old round brackets)
#
# The layout is based on the US layout (as the PL programmers keyboard is)
# All the local characters are symbol+character, like sym+a gives ą etc.
# Shift+symbol+character gives respective capital letter, like shift+sym+a gives Ą.
# For this to happen, though, the pre-carved symbol characters needed to be moved.
# Where possible, I tried to put them where they sit on a US keyboard, but the keys
# left of the Ctrl key. There's too few of them (1), unlike 3 as you get on a full
# keyboard. I used the only key as the backslash/pipe sign. The square brackets
# are placed as the hw hor intended, on sym+k and sym+l, so these are still available,
# but I needed to move the curly brackets as the right curly bracket (sym+o ) is now ó.
# As there was no character drawn as sym+h and sym+j, I used them for the curly brackets.
# I replaced the round brackets with square brackets - round brackets are normally as
# shift+9 and shift+0, so no need to have them there.
# The other lost symbols are like on a US keyboard - $ is shift+4, ; is just next to l,
# apostrophe follows ;.
variant nodeadkeys
#
#Code Plain key       Plain mod      Sym key            Sym mod
#
A1    KEY_TAB         0              KEY_ESC            0
A3    KEY_1           0              KEY_F1             0
A4    KEY_2           0              KEY_F2             0
A5    KEY_3           0              KEY_F3             0
A6    KEY_4           0              KEY_F4             0
A7    KEY_5           0              KEY_F5             0
A8    KEY_6           0              KEY_F6             0
A9    KEY_7           0              KEY_F7             0
AA    KEY_8           0              KEY_F8             0
AB    KEY_9           0              KEY_F9             0
AC    KEY_0           0              KEY_F10            0
AD    KEY_MINUS       0              KEY_F11            0
AE    KEY_EQUAL       0              KEY_F12            0
AF    KEY_BACKSPACE   0              KEY_BACKSPACE      0
B1    KEY_DELETE      0              KEY_TOH_SELFIE     0
B2    KEY_UP          0              KEY_PAGEUP         0
B3    KEY_INSERT      0              KEY_TOH_SCREENSHOT 0
B4    KEY_Q           0              KEY_GRAVE          SHIFT
B5    KEY_W           0              KEY_3              SHIFT
B6    KEY_E           0              KEY_E              RALT
B7    KEY_R           0              KEY_5              SHIFT
B8    KEY_T           0              KEY_6              SHIFT
B9    KEY_Y           0              KEY_7              SHIFT
BA    KEY_U           0              KEY_8              SHIFT
BB    KEY_I           0              KEY_LEFTBRACE      SHIFT
BC    KEY_O           0              KEY_O              RALT
BD    KEY_P           0              KEY_MINUS          SHIFT
BE    KEY_BACKSLASH   0              KEY_BACKSLASH      SHIFT
C1    KEY_LEFT        0              KEY_VOLUMEDOWN     0
C3    KEY_RIGHT       0              KEY_VOLUMEUP       0
C4    KEY_A           0              KEY_A              RALT
C5    KEY_S           0              KEY_S              RALT
C6    KEY_D           0              KEY_D              0
C7    KEY_F           0              KEY_GRAVE          0
C8    KEY_G           0              KEY_G              0
C9    KEY_H           0              KEY_LEFTBRACE      SHIFT
CA    KEY_J           0              KEY_RIGHTBRACE     SHIFT
CB    KEY_K           0              KEY_LEFTBRACE      0
CC    KEY_L           0              KEY_L              RALT
CD    KEY_SEMICOLON   0              KEY_LEFTBRACE      0
CE    KEY_APOSTROPHE  0              KEY_RIGHTBRACE     0
D1    KEY_HOME        0              KEY_TOH_BACKLIGHT  0
D2    KEY_DOWN        0              KEY_PAGEDOWN       0
D3    KEY_END         0              KEY_END            0
D4    KEY_Z           0              KEY_Z              RALT
D5    KEY_X           0              KEY_X              RALT
D6    KEY_C           0              KEY_C              RALT
D7    KEY_V           0              KEY_SLASH          0
D8    KEY_B           0              KEY_BACKSLASH      SHIFT
D9    KEY_N           0              KEY_N              RALT
DA    KEY_M           0              KEY_M              0
DB    KEY_SLASH       0              KEY_SLASH          SHIFT
DC    KEY_1           SHIFT          KEY_1              SHIFT
DD    KEY_COMMA       0              KEY_102ND          0
DE    KEY_DOT         0              KEY_102ND          SHIFT
EC    KEY_2           SHIFT          KEY_TOH_NEWEMAIL   0
EF    KEY_ENTER       0              KEY_ENTER          0
E9    KEY_SPACE       0              KEY_SPACE          0
